{
  "variants": [
    {
      "name": "Build to Local",
      "cmd": ["gcc", "-Wall", "$file", "-o", "${file_path}/${file_base_name}"],
      "working_dir": "$file_path"
    },
    {
      "name": "Build to Shared V: Drive",
      "cmd": ["gcc", "-Wall", "$file", "-o", "V:/BuildOutputs/${file_base_name}.exe"],
      "working_dir": "$file_path"
    }
  ],
  "file_regex": "^(.+?):([0-9]+):([0-9]+): (.*)$",
  "selector": "source.c"
}json
{
  "cmd": ["gcc", "-Wall", "$file", "-o", "${file_path}/${file_base_name}"],
  "file_regex": "^(.+?):([0-9]+):([0-9]+): (.*)$",
  "selector": "source.c",
  "working_dir": "$file_path"
}
